<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hii page</title>
</head>
<body>
Go to <a href="HiServlet">HII</a><br/><br/><br/>
Go to <a href="HelloServlet">Hello</a><br/><br/><br/>
Go to <a href="Dummy">dummy</a>
</body>
</html>