<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="LoginServlet"  method="post">
	<table>
		<tr>
			<td>Enter Email </td>
			<td><input type="text" name="emailId" placeholder="enter email-id"></td>
		</tr>	
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="password" placeholder="Enter Password" /></td>
		</tr>
		<tr>
			<td></td>
			<td><button>Login</button>new user?<a href="Register.html" >Register</a></td>
		</tr>
	
	
	</table>
</form>

</body>
</html>